\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The compiler executable}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The mode switch}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The output file}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Input files}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Some assumptions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements for part 0}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{noargs.out.txt}{2}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{17.49995pt}\LT@entry 
    {1}{26.06377pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{373.34999pt}}
\@writefile{lol}{\contentsline {lstlisting}{zeroarg.out.txt}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Grading}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Submission in Canvas}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
